{
  "name": "m-becommerce",
  "version": "0.0.1",
  "description": "This is an e-commerce moblet for Becommerce.",
  "main": "server/feed.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moblets/m-becommerce.git"
  },
  "author": "Eduardo Russo",
  "license": "MIT",
  "homepage": "https://github.com/moblets/m-becommerce.git",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.6",
    "eslint": "^2.8.0",
    "eslint-config-google": "^0.5.0",
    "eslint-plugin-jsdoc": "^2.3.1",
    "jsdoc": "^3.4.0"
  },
  "keywords": [
    "Moblet",
    "Moblets",
    "FabApp",
    "e-commerce",
    "ecommet",
    "becommerce",
    "shopping",
    "cart"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
